SECRET_KEY=

ALLOWED_HOSTS=

DJANGO_DEBUG=
USE_SQLITE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

SUPERUSER_USERNAME =
SUPERUSER_EMAIL =
SUPERUSER_PASSWORD =
SUPERUSER_FIRST_NAME =
SUPERUSER_LAST_NAME = 